.home-page {
  text-align: center;
  padding: 50px;
  background: linear-gradient(to right, #00c6ff, #0072ff); /* Gradient background */
  color: white;
  font-family: 'Poppins', sans-serif;
}

.home-page h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.home-page p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-btn {
  background-color: #FF6347; /* Tomato red color */
  color: white;
  font-size: 1.1rem;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  text-decoration: none;
}

.cta-btn:hover {
  background-color: #ff4500; /* Darker red on hover */
}

.image-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.05);
}

.featured-section {
  background-color: #ffffff;
  padding: 50px;
  margin-top: 50px;
}

.featured-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.feature-card {
  display: inline-block;
  width: 250px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 15px;
  text-align: center;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.feature-card p {
  font-size: 1rem;
  line-height: 1.4;
  color: #777;
}
