.search-results {
  padding: 20px;
}

.hotel-list {
  display: flex;
  flex-wrap: wrap;
}

.hotel-item {
  background-color: #e9ecef;
  margin: 10px;
  padding: 15px;
  width: 200px;
  border-radius: 5px;
}

.hotel-item h3 {
  font-size: 1.5rem;
}

.hotel-item p {
  font-size: 1rem;
}
/* Style for the hotel container */
.hotel-container {
  margin: 20px;
  font-family: Arial, sans-serif;
}

/* Hotel info and image button */
.hotel-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.image-btn img {
  width: 20px; /* Adjust icon size */
  height: 20px;
}

/* The modal (hidden by default) */
.image-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  padding: 20px;
  text-align: center;
}

/* Modal content (the image) */
.modal-image {
  max-width: 80%;
  max-height: 80%;
  margin-top: 20px;
  border-radius: 10px;
}

/* Close button for the modal */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
